[program:awesome]
file = /tmp/supervisor.sock
command     = gunicorn my_blog.wsgi:application -b 0.0.0.0:1010 
directory   = /srv/awesome/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log
stopsignal=INT


[supervisord]
